{
  "private": true,
  "name": "boiling",
  "version": "1.0.0",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "pro": "yarn cross-env NODE_ENV=production",
    "dev": "yarn cross-env NODE_ENV=development",
    "lint": "eslint --fix ./packages/*/src/**/*.{ts,vue}",
    "core": "yarn workspace @boiling/core",
    "b": "yarn workspace @boiling/backend",
    "f": "yarn workspace @boiling/frontend"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^15.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.21.0",
    "chai": "^4.3.4",
    "commitlint": "^15.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.8.0",
    "husky": "^7.0.4",
    "mocha": "^9.1.3",
    "mockdate": "^3.0.5",
    "postcss": "^8.3.11",
    "postcss-html": "^1.2.0",
    "postcss-scss": "^4.0.2",
    "style-loader": "^3.3.1",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.0.0",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.4"
  }
}
